<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora de codar</title>
</head>

<body>
    <script>
        var baseparalelogramo = parseFloat(prompt("Por favor, informe a base do paralelogramo:"));

        var alturaparalelogramo = parseFloat(prompt("Agora, informe a altura do paralelogramo:"));

        var areaparalelogramo = baseparalelogramo * alturaparalelogramo;

        alert("A área do paralelogramo é: " + areaparalelogramo);


    </script>

</body>

</html>